<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Infinite T-Rex Runner Game</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
     
      <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

      
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body style="background-color:rgb(0, 255, 255);">
     <CENTER><font color="red">
      <h1>INFINITE T-REX RUNNER GAME</h1></font>
      <font color="purple">
      KEEP RUNNING, RUNNING AND RUNNING...🏃‍♀️🏃‍♂️ (HINT -Press space bar to jump)</CENTER></font>
      
      <script src="sketch.js"></script>
    </body>
  </html>
